is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C3_Sequence_of_3_Digit_Numbers_w_2_Repeated_Digits
build_property.ProjectDir = C:\Users\Elvis\Desktop\c# class\Session 05\C3 Sequence of 3-Digit Numbers w 2 Repeated Digits\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
