# C-Class-Sessions

./: README.md
C# Midterm/: C# Midterm.sln
C# Midterm/A. Linear Equation - Variables/: A. Linear Equation - Variables.csproj  Program.cs
C# Midterm/B. Number of Digits - Making Decisions 1/: B. Number of Digits - Making Decisions 1.csproj  Program.cs
C# Midterm/C. Displaying Linear Equation - Making Decision 2/: C. Displaying Linear Equation - Making Decision 2.csproj  Program.cs
C# Midterm/D. Loop-Based Conditional Sequence/: D. Loop-Based Conditional Sequence.csproj  Program.cs
Exam 2 Elvis Alam/: Exam 2 Elvis Alam.sln
Exam 2 Elvis Alam/A - Sentinel-Control Loop/: A - Sentinel-Control Loop.csproj  Program.cs
Exam 2 Elvis Alam/B - Array-1/: B - Array-1.csproj  Program.cs
Exam 2 Elvis Alam/C - Planets - Parallel Arrays/: C - Planets - Parallel Arrays.csproj  Program.cs
In Session Code 03/: In Session Code 03.sln
In Session Code 03/A3 Postives/: A3 Postives.csproj  Program.cs
In Session Code 03/A4 Odd Even/: A4 Odd Even.csproj  Program.cs
In Session Code 03/B1 Scores to Letter Grades/: B1 Scores to Letter Grades.csproj  Program.cs
Session 01/: A3 Positives  A4 Odd or Even  Session 01.sln
Session 01/Commenting/: Program.cs
Session 01/MyProject/: Program.cs
Session 02/: Session 02.sln
Session 02 Code/: session 02 b3.cs  session 02 c1.cs
Session 02 solutions/: session 02 b3.cs
Session 02/ariables/: Program.cs
Session 02/review/: Program.cs
Session 02/variables/: Program.cs
Session 04/In Session 04/: In Session 04.sln
Session 04/In Session 04/A8 Check Month/: A8 Check Month.csproj  Program.cs
Session 04/In Session 04/B4 OddNums/: B4 OddNums.csproj  Program.cs
Session 04/In Session 04/In Session 04/: In Session 04.csproj
Session 04/In Session 04/for1/: Program.cs
Session 04/In Session 04/sentinel/: Program.cs
Session 05/: Session 05.sln
Session 05/A1 Printing/: A1 Printing.csproj  Program.cs
Session 05/A2 Divisions/: A2 Divisions.csproj  Program.cs
Session 05/A3 Following the Pseudocodes/: A3 Following the Pseudocodes.csproj  Program.cs
Session 05/A4 Calculations/: A4 Calculations.csproj  Program.cs
Session 05/A5 Calculations/: A5 Calculations.csproj  Program.cs
Session 05/A6 Calculations - Hard Coded Conversions/: A6 Calculations - Hard Coded Conversions.csproj  Program.cs
Session 05/B1 APA Citation/: B1 APA Citation.csproj  Program.cs
Session 05/B2 Making Decision Leap Year/: B2 Making Decision Leap Year.csproj  Program.cs
Session 05/B3 Electricity Unit Charge/: B3 Electricity Unit Charge.csproj  Program.cs
Session 05/B4 Making Decisions 2 Admission/: B4 Making Decisions 2 Admission.csproj  Program.cs
Session 05/B5 Equilateral, Scalene, Isosceles Triangles/: B5 Equilateral, Scalene, Isosceles Triangles.csproj  Program.cs
Session 05/B6 BMI/: B6 BMI.csproj  Program.cs
Session 05/C2 Sequence of Numbers/: C2 Sequence of Numbers.csproj  Program.cs
Session 05/C3 Sequence of 3-Digit Numbers w 2 Repeated Digits/: C3 Sequence of 3-Digit Numbers w 2 Repeated Digits.csproj  Program.cs
Session 05/C5 +2 or Double Sequence/: C5 +2 or Double Sequence.csproj  Program.cs
Session 05/C6 Loop 2 Gradient Steps/: C6 Loop 2 Gradient Steps.csproj  Program.cs
Session 07/: Session 07.sln
Session 07/B8 Daily Temps/: B8 Daily Temps.csproj  Program.cs
Session 07/B9 Home Sales/: B9 Home Sales.csproj  Program.cs
Session 07/C5 Last Element/: C5 Last Element.csproj  Program.cs
Session 07/E2 Creating an Array. starting - ending number/: E2 Creating an Array. starting - ending number.csproj  Program.cs
Session 09/: Session 09.sln
Session 09/B6 Creating an Array - numbers mod 3 or 5/: B6 Creating an Array - numbers mod 3 or 5.csproj  Program.cs
Session 09/D7 Is Even/: D7 Is Even.csproj  Program.cs
Session 09/E2 Painting Estimate/: E2 Painting Estimate.csproj  Program.cs
Session 09/Method Intro with Main/: Method Intro with Main.csproj  Program.cs
Session 09/Methods Intro/: Methods Intro.csproj  Program.cs
Session 09/Permutations and Combinations/: Permutations and Combinations.csproj  Program.cs
Session 10/: Session 10.sln
Session 10/B2 Iterations - printouts/: B2 Iterations - printouts.csproj  Program.cs
Session 10/C1 Array - FA23/: C1 Array - FA23.csproj  Program.cs
Session 10/D6 Square Up/: D6 Square Up.csproj  Program.cs
Session 10/D8 Max Span/: D8 Max Span.csproj  Program.cs
Session 12/: Session 12.sln
Session 12/Method.intro/: Program.cs
Session 12/MethodOverloads/: Program.cs
Session 12/Output.Methods/: Program.cs
Session 13/: Session 13.sln
Session 13/Searching/: Program.cs
Session 13/Sorting/: Program.cs
(+4 files in other folders)
