is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A___Sentinel_Control_Loop
build_property.ProjectDir = C:\Users\Elvis\Desktop\c# class\Exam 2 Elvis Alam\A - Sentinel-Control Loop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
