is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A4_Odd_Even
build_property.ProjectDir = C:\Users\Elvis\Desktop\c# class\In Session Code 03\A4 Odd Even\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
