is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E2_Creating_an_Array._starting___ending_number
build_property.ProjectDir = C:\Users\Elvis\Desktop\c# class\Session 07\E2 Creating an Array. starting - ending number\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
