is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B2_Making_Decision_Leap_Year
build_property.ProjectDir = C:\Users\Elvis\Desktop\c# class\Session 05\B2 Making Decision Leap Year\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
